:root {
  --verdeT1: #036b52;
  --verdeT3: #309e76;
  --verdeT2: #2fc18c;
  --vermelho1: #bb2929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
}

/* barra de navegação */
nav {
  background-color: #036b52;
  color: white;
}

nav .container {
  padding: 10px 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: default;
}

nav .logo img {
  width: auto;
  height: 30px;
}

nav .logo h2 {
  color: white;
  padding-left: 10px;
}

nav .navbar-nav {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav .navbar-nav .nav-item {
  padding-left: 20px;
  display: block;
}

nav .navbar-nav .nav-item a {
  text-decoration: none;
  color: rgb(212, 212, 212);
  display: block;
}

nav .navbar-nav .nav-item a:hover {
  color: white;
}

.git-button {
  height: 3rem;
  border-radius: 3rem;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaaaaa;
  cursor: pointer;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: auto;
}

/* apresentação */

.apresentacao {
  background-color: white;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.apresentacao div {
  flex: 1;
  max-width: 45%;
}

.apresentacao-texto {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.apresentacao-texto h1 {
  font-size: 2em;
  margin-bottom: 1.5em;
}

.apresentacao-texto p {
  font-size: 1.4em;
}

.text-important {
  color: var(--verdeT1);
}

/* Busca */

.busca {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.busca h3 {
  font-size: 1.7em;
  margin: 28px 0px 14px 0px;
}

.busca input {
  font-size: 1.4em;
  width: 58%;
  margin-bottom: 14px;
  border: 2px solid var(--verdeT2);
  border-radius: 5px;
  padding: 0 10px;
}

.busca form {
  font-size: 1.4em;
  width: 58%;
  margin-bottom: 1.2rem;
  padding: 0 10px;
  text-align: center;
}

.busca form select {
  background-color: var(--verdeT3);
  margin-left: 10px;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  border: 1px solid var(--verdeT1);
  border-radius: 10px;
  padding: 5px;
  color: white;
}

.busca form select:hover {
  color: black;
  box-shadow: 0px 0px 10px black;
}

.busca button {
  font-size: 1.2em;
  background-color: var(--verdeT3);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--verdeT1);
}

.busca button:hover {
  color: black;
  box-shadow: 0px 0px 10px black;
}

/* Footer */
footer {
  margin-top: auto;
  width: 100%;
  padding: 7px 0;
  background-color: var(--verdeT1);
  border-top: 2px solid black;
}

footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

footer a p {
  display: inline-block;
  padding-right: 10px;
  font-size: 0.6rem;
}

footer a img {
  height: 20px;
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 14px;
  }

  nav .container {
    max-width: 1200px;
  }

  main {
    max-width: 1200px;
  }

  .apresentacao {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .foto {
    margin: auto;
    max-width: 100%;
    border-radius: 50px;
  }

  .divisor {
    width: 1000px;
    margin: auto;
  }

  .busca {
    margin-top: 30px;
  }

  footer div {
    max-width: 1200px;
    width: 80%;
    margin: auto;
  }

  .main-divs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
  }

  .div-card {
    padding: 10px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
  }

  .div-card:hover {
    color: var(--verdeT1);
    box-shadow: 0px 0px 10px var(--verdeT2);
  }

  .div-card .id__image {
    height: 200px;
    border-radius: 50%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1199px) {
  body {
    font-size: 14px;
  }

  nav .container {
    max-width: 100%;
  }

  main {
    max-width: 100%;
  }

  .apresentacao {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .apresentacao div {
    flex: 1;
    max-width: 100%;
  }

  .apresentacao-texto {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }

  .apresentacao-texto h1 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
  }

  .apresentacao-texto p {
    font-size: 1.2em;
  }

  .foto {
    display: block;
    margin: auto;
    max-width: 40%;
    max-height: 235px;
    border-radius: 25px;
  }

  .divisor {
    width: 70%;
    min-width: 580px;
    margin: auto;
  }

  .busca {
    margin-top: 20px;
  }

  .busca h3 {
    font-size: 1.5em;
    margin: 0px 0px 7px 0px;
    text-align: center;
  }

  footer div {
    max-width: 1200px;
    width: 80%;
    margin: auto;
  }

  .main-divs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
  }

  .div-card {
    padding: 10px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
  }

  .div-card:hover {
    color: var(--verdeT1);
    box-shadow: 0px 0px 10px var(--verdeT2);
    cursor: pointer;
  }

  .div-card .id__image {
    height: 150px;
    border-radius: 50%;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 10px;
  }

  nav .container {
    max-width: 100%;
  }

  main {
    max-width: 100%;
  }

  .apresentacao {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  .apresentacao div {
    flex: 1;
    max-width: 100%;
  }

  .apresentacao-texto {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }

  .apresentacao-texto h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }

  .apresentacao-texto p {
    font-size: 1.4em;
  }

  .foto {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 200px;
    border-radius: 25px;
  }

  .busca {
    margin-top: 10px;
  }

  .busca h3 {
    font-size: 1.7em;
    margin: 0px 0px 7px 0px;
    text-align: center;
  }

  footer div {
    max-width: 1200px;
    width: 80%;
    margin: auto;
  }

  .main-divs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
  }

  .div-card {
    padding: 10px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 2px var(--verdeT2);
  }

  .div-card .id__image {
    height: 100px;
    border-radius: 50%;
  }
}

/* botoes de navegacao */
.sec-nav-btns {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.nav-btns {
  font-size: 1.1em;
  background-color: var(--verdeT3);
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--verdeT1);
}

.nav-btns:hover {
  color: black;
  box-shadow: 0px 0px 10px black;
}

/* Implementação da feature do login */

.hide {
  display: none;
}

#login-section {
  margin: 20px auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  text-align: center;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.55);
  border-radius: 7px;
  background-color: #2fc18c95;
}

#login-section img {
  width: 80px;
}

#login-section h3 {
  font-weight: 550;
  font-size: 1.3em;
}

#grupo__email input {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.386);
  background-color: #ffffffd2;
}

#grupo__password input {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.386);
  background-color: #ffffffd2;
}

/* Formulario */
.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form__label {
  display: block;
  font-weight: 700;
  padding: 10px;
  cursor: pointer;
}

.form__grupo-input {
  position: relative;
}

.form__input {
  width: 100%;
  background-color: #ffffffd2;
  border: 1px solid rgba(0, 0, 0, 0.386);
  border-radius: 3px;
  height: 45px;
  line-height: 45px;
  padding: 0 40px 0 10px;
  transition: 0.3s ease all;
}

.form__input:focus {
  border: 3px solid #0075ff;
  outline: none;
  box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.form__input-error {
  font-size: 12px;
  margin-bottom: 0;
  display: none;
}

.form__input-error-ativo {
  display: block;
}

.form__validacao-estado {
  position: absolute;
  right: 10px;
  bottom: 15px;
  z-index: 100;
  font-size: 16px;
  opacity: 0;
}

.form__msg,
.form__grupo-btn-enviar {
  grid-column: span 2;
}

.form__msg {
  height: 45px;
  line-height: 45px;
  background: #f66060;
  padding: 0 15px;
  border-radius: 3px;
  display: none;
}

.form__msg-ativo {
  display: block;
}

.form__msg p {
  margin: 0;
}

.form__grupo-btn-enviar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login-button {
  height: 45px;
  width: 30%;
  margin-top: 20px;
  background-color: var(--verdeT3);
  color: white;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 7px;
  cursor: pointer;
  border: 1px solid var(--verdeT1);
  transition: 0.1s ease all;
}

.form__btn:hover {
  box-shadow: 3px 0px 30px rgba(163, 163, 163, 10);
}

.form__msg-exito {
  font-size: 14px;
  color: #119200;
  display: none;
}

.form__msg-exito-ativo {
  display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.form__grupo-correto .form__validacao-estado {
  color: #1ed12d;
  opacity: 1;
}

.form__grupo-incorreto .form__label {
  color: var(--vermelho);
}

.form__grupo-incorreto .form__validacao-estado {
  color: var(--vermelho);
  opacity: 1;
}

.form__grupo-incorreto .form__input {
  border: 3px solid var(--vermelho);
}

/* Adicionando as animaçoes do Modal */

.filter {
  filter: blur(4px);
  transition: ease-in-out 0.4s;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  padding: 0 30px;
  pointer-events: none;
  min-height: 100vh;
  min-width: 100vw;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.2s;
}

#modal.show {
  opacity: 1;
  pointer-events: auto;
  transition: 0.6s;
}

#popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  background-color: rgb(58, 220, 109);
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.749);
  height: 55%;
  max-width: 100%;
  font-size: 1em;
}

#popup img {
  width: 180px;
  border: 5px solid rgb(3, 85, 57);
  border-radius: 50%;
  background-color: aliceblue;
}

#popup p {
  margin: 10px 40px;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px 15px;
  text-decoration: none;
}

#popup a {
  text-decoration: none;
  color: black;
}

#close-popup {
  background-color: rgb(242, 242, 242);
  padding: 5px 10px;
  border-radius: 10px;
  color: rgb(46, 162, 50);
  box-shadow: 0 0 10px rgb(172, 172, 172);
  font-size: 0.8em;
  margin-top: 15px;
  cursor: pointer;
}

/* implementando progress-bar */

#progress-bar {
  display: flex;
  align-content: center;
  width: 600px;
  height: 20px;
  align-items: center;
  border-radius: 15px;
  background-color: rgba(128, 128, 128, 0.317);
}

#children {
  height: 20px;
  border-radius: 5px;
  background-color: rgb(63, 159, 90);
  animation: teste 2s forwards;
  border-radius: 15px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.153);
}

@keyframes teste {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.hideopt {
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
